src/LifeDrawingClass/App.xaml

<Application
    x:Class="LifeDrawingClass.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    StartupUri="Views/Windows/NewSessionWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
                <ResourceDictionary
                    Source="Views/Resources/Graphics.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <system:Double
                x:Key="CommonFontSize">16</system:Double>
            <system:Double
                x:Key="CommonMarginSize">5</system:Double>

            <Thickness
                x:Key="TopToBottomControlMargin"
                Left="{StaticResource CommonMarginSize}"
                Top="{StaticResource CommonMarginSize}"
                Right="{StaticResource CommonMarginSize}"
                Bottom="0" />
            <Thickness
                x:Key="BottomControlMargin"
                Left="{StaticResource CommonMarginSize}"
                Top="{StaticResource CommonMarginSize}"
                Right="{StaticResource CommonMarginSize}"
                Bottom="{StaticResource CommonMarginSize}" />

            <Thickness
                x:Key="LeftToRightControlMargin"
                Left="{StaticResource CommonMarginSize}"
                Top="{StaticResource CommonMarginSize}"
                Right="0"
                Bottom="{StaticResource CommonMarginSize}" />
            <Thickness
                x:Key="RightControlMargin"
                Left="{StaticResource CommonMarginSize}"
                Top="{StaticResource CommonMarginSize}"
                Right="{StaticResource CommonMarginSize}"
                Bottom="0" />


            <Style
                BasedOn="{StaticResource MahApps.Styles.Button}"
                TargetType="{x:Type Button}">
                <Setter
                    Property="FontSize"
                    Value="{StaticResource CommonFontSize}" />
                <Setter
                    Property="FontWeight"
                    Value="Normal" />
                <Setter
                    Property="mah:ControlsHelper.ContentCharacterCasing"
                    Value="Normal" />
            </Style>
            <Style
                BasedOn="{StaticResource MahApps.Styles.RadioButton}"
                TargetType="{x:Type RadioButton}">
                <Setter
                    Property="FontSize"
                    Value="{StaticResource CommonFontSize}" />
                <Setter
                    Property="FontWeight"
                    Value="Normal" />
                <Setter
                    Property="mah:ControlsHelper.ContentCharacterCasing"
                    Value="Normal" />
            </Style>
            <Style
                BasedOn="{StaticResource MahApps.Styles.TextBox}"
                TargetType="{x:Type TextBox}">
                <Setter
                    Property="FontSize"
                    Value="{StaticResource CommonFontSize}" />
            </Style>
            <Style
                BasedOn="{StaticResource MahApps.Styles.TextBlock}"
                TargetType="{x:Type TextBlock}">
                <Setter
                    Property="FontSize"
                    Value="{StaticResource CommonFontSize}" />
            </Style>
            <Style
                TargetType="mah:ToggleSwitch">
                <Setter
                    Property="FontSize"
                    Value="{StaticResource CommonFontSize}" />
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>
