src/LifeDrawingClass/Views/NewSessionWindow.xaml

<mah:MetroWindow x:Name="SlideShowWindow" x:Class="LifeDrawingClass.Views.NewSessionWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mvvm="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                 xmlns:local="clr-namespace:LifeDrawingClass" xmlns:viewmodels="clr-namespace:LifeDrawingClass.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:NewSessionViewModel}"
                 mc:Ignorable="d"
                 Title="Session Slide Show" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Interval (in milliseconds):" />
            <TextBox Text="{Binding SessionModel.Interval}" />

            <Button Content="Clear Images List" Command="{Binding ClearPathsCommand}" />
            <Button Content="Add Images" Command="{Binding AddPathsCommand}" />
            <Button Content="Add Images from Folder" Command="{Binding AddPathsFromFolderCommand}" />

            <TextBlock Text="Image Paths:" />
            <TextBox Text="{Binding ImagePaths, Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" Height="200" />

            <Button Content="Start Session" Command="{Binding StartSessionCommand}" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
