src/LifeDrawingClass/Views/Windows/NewSessionWindow.xaml

<mah:MetroWindow
    x:Class="LifeDrawingClass.Views.Windows.NewSessionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:viewmodels="clr-namespace:LifeDrawingClass.ViewModels"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:controls="clr-namespace:LifeDrawingClass.Views.Controls"
    d:DataContext="{d:DesignInstance Type=viewmodels:NewSessionViewModel}"
    mc:Ignorable="d"
    Title="New Session"
    Width="1062"
    Height="450"
    MinHeight="420"
    MinWidth="500"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock
                    Text="Session segments:"
                    Margin="{StaticResource TopToBottomControlMargin}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="auto" />
                    </Grid.ColumnDefinitions>
                    <controls:SessionSegmentsListControl
                        Grid.Column="0"
                        Segments="{Binding SessionModel.MergedSegments}" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding EditSessionSegmentsCommand}"
                        Margin="{StaticResource TopToBottomControlMargin}"
                        ToolTip="Edit session segments ..."
                        Width="45"
                        Height="45">

                        <iconPacks:FeatherIcons
                            Width="30"
                            Height="28"
                            Kind="Edit" />

                    </Button>
                </Grid>

                <TextBlock
                    Text="Image Paths:"
                    Margin="{StaticResource TopToBottomControlMargin}" />
            </StackPanel>
            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Column="0"
                    Text="{Binding ImagePaths, Mode=OneWay}"
                    TextWrapping="NoWrap"
                    IsReadOnly="True"
                    Margin="{StaticResource LeftToRightControlMargin}"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto" />

                <StackPanel
                    Grid.Column="1"
                    FlowDirection="LeftToRight"
                    Orientation="Vertical">
                    <Button
                        Command="{Binding AddPathsCommand}"
                        Margin="{StaticResource TopToBottomControlMargin}"
                        ToolTip="Add images ...">
                        <Rectangle
                            Width="32"
                            Height="32"
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush
                                    Stretch="Fill"
                                    Visual="{DynamicResource Graphics.Icons8.Png.32.AddPaths}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>

                    </Button>
                    <Button
                        Command="{Binding AddPathsFromFolderCommand}"
                        Margin="{StaticResource TopToBottomControlMargin}"
                        ToolTip="Add all images in folder ...">
                        <Rectangle
                            Width="32"
                            Height="32"
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush
                                    Stretch="Fill"
                                    Visual="{DynamicResource Graphics.Icons8.Png.32.AddFolder}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>

                    </Button>
                    <Button
                        Command="{Binding ClearPathsCommand}"
                        Margin="{StaticResource TopToBottomControlMargin}"
                        ToolTip="Remove all images">

                        <Rectangle
                            Width="32"
                            Height="32"
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush
                                    Stretch="Fill"
                                    Visual="{DynamicResource Graphics.Icons8.Png.32.RemoveAllPaths}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>

                    </Button>

                </StackPanel>


            </Grid>

            <Button
                Grid.Row="2"
                Content="Start Session"
                Command="{Binding StartSessionCommand}"
                Margin="{StaticResource BottomControlMargin}" />
        </Grid>
    </Grid>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button
                ToolTip="Light mode"
                Command="{Binding AlterThemeCommand}"
                Visibility="{Binding LightThemeButtonVisible}">
                <iconPacks:FeatherIcons
                    Width="22"
                    Height="22"
                    Kind="Sun" />
            </Button>
            <Button
                ToolTip="Dark mode"
                Command="{Binding AlterThemeCommand}"
                Visibility="{Binding DarkThemeButtonVisible}">
                <iconPacks:FeatherIcons
                    Width="20"
                    Height="20"
                    Kind="Moon" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
</mah:MetroWindow>
