src/LifeDrawingClass/Views/Windows/NewSessionWindow.xaml

<mah:MetroWindow
    x:Class="LifeDrawingClass.Views.NewSessionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:viewmodels="clr-namespace:LifeDrawingClass.ViewModels"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    d:DataContext="{d:DesignInstance Type=viewmodels:NewSessionViewModel}"
    mc:Ignorable="d"
    Title="New Session"
    Width="1062"
    Height="400"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock
                    Text="Interval (in milliseconds):"
                    Margin="{StaticResource ControlMargin}"
                    Style="{DynamicResource DefaultTextBlockStyle}" />
                <TextBox
                    Text="{Binding SessionModel.Interval}"
                    Margin="{StaticResource ControlMargin}"
                    Style="{DynamicResource DefaultTextBoxStyle}" />

                <TextBlock
                    Text="Image Paths:"
                    Margin="{StaticResource ControlMargin}"
                    Style="{DynamicResource DefaultTextBlockStyle}" />
            </StackPanel>
            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Column="0"
                    Text="{Binding ImagePaths, Mode=OneWay}"
                    TextWrapping="NoWrap"
                    IsReadOnly="True"
                    Margin="{StaticResource ControlMargin}"
                    Style="{DynamicResource DefaultTextBoxStyle}"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto" />

                <StackPanel
                    Grid.Column="1"
                    FlowDirection="LeftToRight"
                    Orientation="Vertical"
                    ToolTip="Add Images">
                    <Button
                        Command="{Binding AddPathsCommand}"
                        Style="{DynamicResource DefaultButtonStyle}"
                        Margin="{StaticResource ControlMargin}">
                        <Rectangle
                            Width="32"
                            Height="32"
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush
                                    Stretch="Fill"
                                    Visual="{DynamicResource Graphics.Icons8.Png.32.AddPaths}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>

                    </Button>
                    <Button
                        Command="{Binding AddPathsFromFolderCommand}"
                        Style="{DynamicResource DefaultButtonStyle}"
                        Margin="{StaticResource ControlMargin}"
                        ToolTip="Add All Images In Folder">
                        <Rectangle
                            Width="32"
                            Height="32"
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush
                                    Stretch="Fill"
                                    Visual="{DynamicResource Graphics.Icons8.Png.32.AddFolder}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>

                    </Button>
                    <Button
                        Command="{Binding ClearPathsCommand}"
                        Style="{DynamicResource DefaultButtonStyle}"
                        Margin="{StaticResource ControlMargin}"
                        ToolTip="Remove All Images">

                        <Rectangle
                            Width="32"
                            Height="32"
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush
                                    Stretch="Fill"
                                    Visual="{DynamicResource Graphics.Icons8.Png.32.RemoveAllPaths}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>

                    </Button>

                </StackPanel>


            </Grid>

            <Button
                Grid.Row="2"
                Content="Start Session"
                Command="{Binding StartSessionCommand}"
                Style="{DynamicResource DefaultButtonStyle}"
                Margin="{StaticResource BottomControlMargin}" />
        </Grid>
    </Grid>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button
                ToolTip="Light mode"
                Command="{Binding AlterThemeCommand}"
                Visibility="{Binding LightThemeButtonVisible}">
                <iconPacks:FeatherIcons
                    Width="22"
                    Height="22"
                    Kind="Sun" />
            </Button>
            <Button
                ToolTip="Dark mode"
                Command="{Binding AlterThemeCommand}"
                Visibility="{Binding DarkThemeButtonVisible}">
                <iconPacks:FeatherIcons
                    Width="20"
                    Height="20"
                    Kind="Moon" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
</mah:MetroWindow>
