src/LifeDrawingClass/Views/Windows/SessionPropertiesWindow.xaml

<mah:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:business="clr-namespace:LifeDrawingClass.Business"
    xmlns:viewModels="clr-namespace:LifeDrawingClass.ViewModels"
    xmlns:converters="clr-namespace:LifeDrawingClass.ViewModels.Converters"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:controls="clr-namespace:LifeDrawingClass.Views.Controls"
    x:Class="LifeDrawingClass.Views.Windows.SessionPropertiesWindow"
    d:DataContext="{d:DesignInstance Type={x:Type viewModels:SessionPropertiesViewModel}}"
    mc:Ignorable="d"
    Title="SessionPropertiesWindow"
    Height="409"
    Width="800">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <converters:EnumBooleanConverter
                x:Key="EnumBooleanConverter" />
            <converters:MinuteIntToDurationStringConverter
                x:Key="DurationConverter" />
            <Style
                x:Key="HeaderRadioButtonStyle"
                BasedOn="{StaticResource MahApps.Styles.RadioButton.Win10}"
                TargetType="RadioButton">
                <Setter
                    Property="Background"
                    Value="Transparent" />
                <Setter
                    Property="FontSize"
                    Value="{StaticResource CommonFontSize}" />
            </Style>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="2">
            <GroupBox
                Margin="{StaticResource TopToBottomControlMargin}"
                Height="148">
                <GroupBox.Header>
                    <RadioButton
                        Content="Automatic Segments Generation"
                        Style="{StaticResource HeaderRadioButtonStyle}"
                        IsChecked="{Binding DesignType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static business:SessionSegmentDesignType.Automatic}}" />
                </GroupBox.Header>
                <StackPanel>
                    <TextBlock
                        Text="Class Duration"
                        Style="{StaticResource DefaultTextBlockStyle}" />
                    <Grid
                        Margin="{StaticResource TopToBottomControlMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="50" />
                        </Grid.ColumnDefinitions>
                        <Slider
                            Name="ClassDurationSlider"
                            Margin="{StaticResource LeftToRightControlMargin}"
                            Minimum="30"
                            Maximum="360"
                            SmallChange="5"
                            TickPlacement="TopLeft"
                            Ticks="60 90 120 180 240 300"
                            AutoToolTipPlacement="TopLeft"
                            LargeChange="15"
                            Value="{Binding SessionDuration}" />
                        <Border
                            Grid.Column="1"
                            Focusable="False">
                            <TextBox
                                Margin="{StaticResource RightControlMargin}"
                                Width="50"
                                IsReadOnly="True"
                                IsReadOnlyCaretVisible="False"
                                Text="{Binding SessionDuration, Converter={StaticResource DurationConverter}}" />
                        </Border>
                    </Grid>

                </StackPanel>
            </GroupBox>
            <GroupBox
                Margin="{StaticResource TopToBottomControlMargin}"
                Height="148">
                <GroupBox.Header>
                    <RadioButton
                        Content="Manual Segments Definition"
                        Style="{StaticResource HeaderRadioButtonStyle}"
                        IsChecked="{Binding DesignType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static business:SessionSegmentDesignType.Manual}}" />
                </GroupBox.Header>
            </GroupBox>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            FlowDirection="RightToLeft"
            Grid.ColumnSpan="2">
            <Button
                Content="OK"
                Command="{Binding OkCommand}"
                Width="80"
                Style="{DynamicResource DefaultButtonStyle}"
                Margin="{StaticResource LeftToRightControlMargin}" />
            <Button
                Content="Cancel"
                Command="{Binding CancelCommand}"
                Width="80"
                Style="{DynamicResource DefaultButtonStyle}"
                Margin="{StaticResource LeftToRightControlMargin}" />
            <controls:SessionSegmentsListControl
                HorizontalAlignment="Left"
                Margin="383,-68,0,0"
                VerticalAlignment="Top" />
        </StackPanel>

    </Grid>
</mah:MetroWindow>
