src/LifeDrawingClass/Views/Windows/SessionSegmentDesignerWindow.xaml

<mah:MetroWindow
    x:Class="LifeDrawingClass.Views.Windows.SessionSegmentDesignerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:business="clr-namespace:LifeDrawingClass.Business"
    xmlns:viewModels="clr-namespace:LifeDrawingClass.ViewModels"
    xmlns:converters="clr-namespace:LifeDrawingClass.ViewModels.Converters"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    d:DataContext="{d:DesignInstance Type=viewModels:SessionSegmentDesignerViewModel}"
    mc:Ignorable="d"
    Title="SessionSegmentDesignerWindow"
    Height="271"
    Width="800">
    <Window.Resources>
        <converters:EnumBooleanConverter
            x:Key="EnumBooleanConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0">
            <RadioButton
                Content="Automatic"
                IsChecked="{Binding DesignerModel.DesignType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static business:SessionSegmentDesignType.Automatic}}" />
            <RadioButton
                Content="Manual"
                IsChecked="{Binding DesignerModel.DesignType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static business:SessionSegmentDesignType.Manual}}" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            FlowDirection="RightToLeft">
            <Button
                Content="OK"
                Command="{Binding OkCommand}"
                Width="80"
                Style="{DynamicResource DefaultButtonStyle}"
                Margin="{StaticResource LeftToRightControlMargin}" />
            <Button
                Content="Cancel"
                Command="{Binding CancelCommand}"
                Width="80"
                Style="{DynamicResource DefaultButtonStyle}"
                Margin="{StaticResource LeftToRightControlMargin}" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
